<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0px;
		}

		a:link {
			color: rgb(150, 150, 150);
			text-decoration: none;
		}

		a:visited {
			color: rgb(150, 150, 150);
			text-decoration: none;
		}

		a:hover {
			color: rgb(150, 150, 150);
			text-decoration: none;
		}

		.nav {
			height: 100px;
			border-bottom: 3px solid gray;
			display: flex;
			align-items: center;
			background-color: rgb(233, 233, 233);
		}


		.logo {
			width: 130px;
			height: 70px;
			border: 1px solid black;
			margin-bottom: 15px;
			margin-left: 120px;
		}

		.logo-items {
			text-align: center;
		}

		.nav-items {
			display: flex;
			font-size: 17px;
			font-weight: bold;
			margin-left: auto;
			margin-right: auto;
		}

		.nav-items a {
			margin-left: 50px;
			color: black;
		}

		.nav-item1 {
			color: rgb(110, 110, 110);
		}

		.nav-item2 {
			color: rgb(110, 110, 110);
		}

		.nav-item3 {
			color: rgb(110, 110, 110);
		}

		.nav-item4 {
			color: rgb(110, 110, 110);
		}

		.nav-item5 {
			color: rgb(110, 110, 110);
		}


		.member-items {
			display: flex;
			margin-left: 170px;
		}

		.member-item {
			width: 60px;
			height: 35px;
			margin-left: 20px;
			border: solid 1px black;
			font-size: 13px;

		}

		.nav1 {
			height: 110px;
			border-bottom: 2px solid gray;
			display: flex;
			align-items: center;
		}

		.nav1-items {
			display: flex;
			font-size: 23px;
			margin-left: 250px;
			font-weight: bold;
		}

		.nav1-items a {
			margin-left: 35px;
		}


		.nav1-item2 {
			color: black;
		}

		.nav-item1 {
			color: rgb(110, 110, 110);
		}

		.main {
			width: 950px;
			margin: 0 auto;
			margin-top: 60px;
		}

		.title {
			text-align: center;
			font-size: 30px;
			font-weight: 400;
		}

		.subtitle {
			text-align: center;
			font-size: 20px;
			font-weight: 300;
		}


		.RV {
			margin-LEFT: 150PX;
			margin-RIGHT: 150PX;
		}

		.RV-item {
			width: 600px;
			height: 460px;
			margin: 20px;
			background-color: white;
			border: 8px solid rgb(233, 233, 233);
		}

		.RV-item-box {
			width: 750px;
			height: 400px;
			margin: 20px;
		}

		.RV-item-DAY {
			font-size: 15px;
			color: rgb(85, 117, 253);
			margin-left: 20px;
			color: black;
			font-weight: bold;
		}

		.date {
			height: 400px;
			margin: 20px;
		}

		.RV-item-MENU {
			font-size: 15px;
			margin: 10px 20px;
			font-weight: bold;
			color: black;
		}

		.RV-item-st {
			margin: 0px 15px;
			margin-bottom: 10px;
			color: rgb(230, 230, 40);
		}

		.RV-item-WR {
			width: 500px;
			height: 300px;
			margin-left: 20px;
			margin-top: 0px;
		}

		.RV-item-WR-bt {
			margin-top: 3px;
			margin-left: 480px;
			width: 560px;
			height: 40px;
		}

		.bottom {
			height: 120px;
			border-top: 2px solid gray;
			display: flex;
			align-items: center;
			background-color: rgb(233, 233, 233);
			margin-top: 130px;
		}

		.bottom__info {
			margin-left: 90px;
			background-color: rgb(233, 233, 233);
			font-color: rgb(110, 110, 110);
			font-size: 14px;
		}




		@media (min-width : 321px) and (max-width : 560px) {
			.nav1-items {
				display: none;
			}
			.nav-items {
				display: none;
			}
			.logo {
				margin-left: 220px;
			}
		}

		@media (min-width : 560px) and (max-width : 770px) {
			.nav1-items {
				display: none;
			}
			.nav-items {
				display: none;
			}
			.logo {
				margin-left: 300px;
			}
		}
	</style>
</head>

<body>
	<div class="nav">
		<div class="logo">
			<div class="logo-items"><a href="#">
					Logo
				</a></div>
		</div>
		<div class="nav-items">
			<a href="#">
				<div class="nav-item1">INTRODUCE</div>
			</a>
			<a href="#">
				<div class="nav-item2">MENU</div>
			</a>
			<a href="#">
				<div class="nav-item3">RESERVATION</div>
			</a>
			<a href="#">
				<div class="nav-item4">NOTIFY</div>
			</a>
			<a href="#">
				<div class="nav-item5">MY PAGE</div>
			</a>
			<div class="member-items">
				<button class="member-item">Log In</button>
          <button class="member-item">Sign up</button>     
        </div>
      </div>
    </div>
    <div class="nav1">
      <div class="nav1-items">
        <a href="https://bonypurplevisitors.jeonginlee.repl.co/"><div class="nav1-item1">고객리뷰</div></a>
        <a href="#"><div class="nav1-item2">리뷰작성</div></a>
      </div>
      </div>
    </div>  
    <div class="main">
      <div class="RV"">
          <div class="RV-item">
            <div class="RV-item-box">
              <div class="RV-item-DAY">
                방문일자 : <INPUT TYPE ="DATE"> 
              </div>
              <div class="RV-item-MENU">
                주문메뉴 : 
                  <SELECT style="width:143px;height:25px;">
                  <OPTION>불고기 정식</OPTION>
                  <OPTION>파스타 정식</OPTION>
                  <OPTION>점심 특선 메뉴</OPTION>
                  <OPTION>초밥 정식</OPTION>
                  <OPTION>스테이크 정식</OPTION>
                  <OPTION>메뉴 1</OPTION>
                  <OPTION>메뉴 2</OPTION>
                  </select>
              </div>
              <div class= "RV-item-st">
                <input type="radio" name=star value="1">★
                <input type="radio" name=star value="2">★★
                <input type="radio" name=star value="3">★★★
                <input type="radio" name=star value="4">★★★★
                <input type="radio" name=star value="5">★★★★★
                </div>
              <div class= "RV-item-WR"> 
                 <textarea rows=20 cols=70 style="text-align:left;" border=gray> </textarea>
              </div>
              <div class= "RV-item-WR-bt"> 
              <input type ="button" value="작성완료"> 
              </div>     
          </div>  
          </div>
          </div>
              </div>
            </div>                   
    <div class="bottom">
        <div class="bottom__info">
            <div>번호 : 000-012-3456</div>
            <div>주소 : 서울시 강남구 삼성로 508 2층</div>
            <div>이용시간 : 10AM - 10PM</div>
        </div>   
     </div>
</body>
</html>